plugins {
	id 'org.springframework.boot' version '2.1.13.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
	id "io.franzbecker.gradle-lombok" version "3.3.0"
}

application{
	mainClassName = 'com.desafio.api.demoteste.DemoTesteApplication'
}

group = 'com.desafio.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'org.projectlombok:lombok:1.16.20'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:4.1.1'
	testImplementation 'io.rest-assured:json-path:4.1.1'
	testImplementation 'io.rest-assured:xml-path:4.1.1'


}
